<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1, width=device-width" />
    <title>QR 코드 기반 혼잡도 서비스</title>
    
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    
    <style type="text/scss">
        html, body, #loading {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #autocomplete {
            background-color: #ffffffc7;
            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, 0.15);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.06);
            list-style: none;
            display: block;
            margin-top: 1rem;
            padding: 1.2rem;
            li {
                padding: 4px;
                height: 30px;
                line-height: 30px;
                border-radius: 4px;
                cursor: pointer;
                &:hover {
                    background-color: #eee;
                }
            }
        }

        #search {
            
            width: 600px;
            z-index: 99999;
            position: relative;
            margin: 6rem auto auto;
            box-sizing: border-box;
            border-radius: 4px;
            display: block;
            height: 2.8em;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,0.15);
            box-shadow: 0 2px 3px rgba(0,0,0,0.06);
            padding-left: .75em;
            
            input {
                appearance: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                font-size: 1.1em;
                font-weight: normal;
                display: block;
                width: 100%;
                background: none;
                outline: none;
                border: none;
                padding: 0;
                height: 2.545455em;
                z-index: 1;
                position: relative;
                top: -1px;
            }
        }
    
        #map > div:nth-child(2) > div:nth-child(2) > a > img {
            display: none!important;
        }

        #map > div:nth-child(3) > div:nth-child(2) > a > img {
            display: none;
        }
        
        #loading {
            position: absolute;
            top: 0;
        }

        $green: #008744;
        $blue: #0057e7;
        $red: #d62d20;
        $yellow: #ffa700;
        $white: #eee;
        $width: 100px;

        .loader {
            position: relative;
            margin: 0 auto;
            width: $width;
            &:before {
                content: '';
                display: block;
                padding-top: 100%;
            }
        }

        .circular {
            animation: rotate 2s linear infinite;
            height: 100%;
            transform-origin: center center;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
            stroke-linecap: round;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }

        @keyframes color {
            100%,
            0% {
                stroke: $red;
            }
            40% {
                stroke: $blue;
            }
            66% {
                stroke: $green;
            }
            80%,
            90% {
                stroke: $yellow;
            }
        }

        body {
            background-color: $white;
        }

        .showbox {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        @media (max-width: 767px) {
            #search {
                width: 300px;
                input {
                    font-size: .9em;
                    padding-top: 7px;
                }
            }
        }
    </style>
</head>
<body>
    <div id="map" style="width:100%; height:100%; display: none">
        <form id="search">
            <input name="keyword" autocomplete="off" placeholder="어느 곳의 혼잡도가 궁금하세요 ?" />
            <ul id="autocomplete"></ul>
            <div class="header-area">
                <div class="search-group">
                <a href="javascript:;" class="smenu-btn">전체메뉴</a>
                <div class="smenu-area">
                    <div class="smenu-area-wrap">
                        <div class="user-info">
                            <p class="user-img">
                                <img src="./img/@user.png">
                            </p>
                            <a href="javascript:;" class="user-name"><span>홍길동</span> 님</a>
                        </div>
                        <ul>
                            <li><a href="javascript:;" class="menu-qr">MY<br>QR CODE</a></li>
                            <li><a href="javascript:;" class="menu-visited">방문장소</a></li>
                            <li><a href="javascript:;" class="menu-save">저장장소</a></li>
                            <li><a href="javascript:;" class="menu-logout">로그아웃</a></li>
                        </ul>
                    </div>
                    <div class="bg"></div>
                </div>
            </div>
        </form>
    </div>

    <section id="loading">
        <div class="showbox">
            <div class="loader">
                <svg class="circular" viewBox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
                </svg>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		crossorigin="anonymous">
	</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script type="text/javascript" src="./js/custom.js"></script>
            
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=27bbbd35600aeb768e05069ae4a8d27f&libraries=services"></script>
    <script src="main.js"></script>
</body>
</html>